# BaseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baseproject/: BaseApplication.kt  ExampleFragment.kt  MainActivity.kt
app/src/main/java/com/app/baseproject/bottom_menu/: BottomMenuConfiguration.kt  BottomMenuItem.kt  BottomMenuScreen.kt
app/src/main/java/com/app/baseproject/bottom_menu/di/: BottomMenuConfigModule.kt
app/src/main/java/com/app/baseproject/calls_journey/: CallsScreen.kt
app/src/main/java/com/app/baseproject/chat_journey/: ChatScreen.kt
app/src/main/java/com/app/baseproject/contact_journey/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/app/baseproject/contact_journey/data/: Repository.kt
app/src/main/java/com/app/baseproject/contact_journey/usecase/: ContactUseCase.kt  ContactUseCaseImpl.kt
app/src/main/java/com/app/baseproject/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/app/baseproject/model/: BaseApiResponse.kt
app/src/main/java/com/app/baseproject/onboarding/: OnBoardingPagerAdapter.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/app/baseproject/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/app/baseproject/onboarding/usecase/: OnboardingUseCase.kt  OnboardingUseCaseImpl.kt
app/src/main/java/com/app/baseproject/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/baseproject/splash/di/: SplashModule.kt
app/src/main/java/com/app/baseproject/utils/: AppConstants.kt  BBLogger.java
app/src/main/java/com/app/baseproject/utils/core/: KeyboardUtil.kt  Resource.kt  SingleEvent.kt
app/src/main/java/com/app/baseproject/wallet/: WalletScreen.kt
app/src/main/res/anim/: transition_fade_in.xml  transition_fade_out.xml  transition_slide_and_fade_in.xml  transition_slide_and_fade_out.xml
app/src/main/res/drawable/: bg_main.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  calls_screen.xml  chat_screen.xml  contact_screen.xml  email_address_screen.xml  email_confirmation_screen.xml  fragment_bottom_menu_screen.xml  fragment_view.xml  id_verification_screen.xml  item_onboarding.xml  onboarding_screen.xml  sign_up_screen.xml  splash_screen.xml  upload_document_success_screen.xml  verification_code_screen.xml  wallet_screen.xml  wallet_selection_screen.xml
app/src/main/res/navigation/: bottom_nav.xml  calls_nav.xml  chat_nav.xml  contacts_nav.xml  main_nav.xml  wallet_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/app/baseproject/: ExampleUnitTest.kt
(+19 files in other folders)
