plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.baseproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "io.insert-koin:koin-core:3.2.0"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
//     Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    //navigations
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //for image rendering
    implementation 'io.coil-kt:coil:2.1.0'

    //encrypted storage
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha02"
    //text size, dimensions
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //viewpager circle indicator
    implementation "me.relex:circleindicator:2.1.6"
    //opt view
    implementation "com.github.aabhasr1:OtpView:v1.1.2-ktx"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}