<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navWallet"
    app:startDestination="@id/walletSelectionScreen">


    <fragment
        android:id="@+id/walletSelectionScreen"
        android:name="com.app.baseproject.wallet.wallet_selection.WalletSelectionScreen"
        android:label="Wallet Selection Screen"
        tools:layout="@layout/wallet_selection_screen">


        <action
            android:id="@+id/action_walletSelectionScreen_to_onboardingScreen"
            app:destination="@id/onBoardingScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/walletSelectionScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_walletSelectionScreen_to_walletScreen"
            app:destination="@id/walletScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/walletSelectionScreen"
            app:popUpToInclusive="true" />


    </fragment>


    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.app.baseproject.onboarding.OnboardingScreen"
        android:label="OnBoaring Screen"
        tools:layout="@layout/onboarding_screen">

        <action
            android:id="@+id/action_onBoaringScreen_to_walletScreen"
            app:destination="@id/walletScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/walletSelectionScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/walletScreen"
        android:name="com.app.baseproject.wallet.wallet.WalletScreen"
        android:label="Wallet screen"
        tools:layout="@layout/wallet_screen">

        <action
            android:id="@+id/action_walletScreen_to_signUpScreen"
            app:destination="@id/signUpScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/walletScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_walletScreen_to_walletSelectionScreen"
            app:destination="@id/walletSelectionScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out" />

    </fragment>


    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.app.baseproject.wallet.signup_journey.SignUpScreen"
        android:label="SignUp screen"
        tools:layout="@layout/sign_up_screen">

        <action
            android:id="@+id/action_signUpScreen_to_verificationCodeScreen"
            app:destination="@id/verificationCodeScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/verificationCodeScreen"
        android:name="com.app.baseproject.wallet.signup_journey.VerificationCodeScreen"
        android:label="Verification code screen"
        tools:layout="@layout/verification_code_screen">

        <action
            android:id="@+id/action_verificationCodeScreen_to_idVerificationScreen"
            app:destination="@id/idVerificationScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_verificationCodeScreen_to_walletScreen"
            app:destination="@id/walletScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/navWallet"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/idVerificationScreen"
        android:name="com.app.baseproject.wallet.signup_journey.IDVerificationScreen"
        android:label="Id verification screen"
        tools:layout="@layout/id_verification_screen">

        <action
            android:id="@+id/action_idVerificationScreen_to_uploadDocumentSuccessScreen"
            app:destination="@id/uploadDocumentSuccessScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/uploadDocumentSuccessScreen"
        android:name="com.app.baseproject.wallet.signup_journey.UploadDocumentSuccessScreen"
        android:label="Upload document success screen"
        tools:layout="@layout/upload_document_success_screen">

        <action
            android:id="@+id/action_uploadDocumentSuccessScreen_to_EnterEmailAddressScreen"
            app:destination="@id/emailAddressScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/emailAddressScreen"
        android:name="com.app.baseproject.wallet.signup_journey.email.EmailAddressScreen"
        android:label="Email address screen"
        tools:layout="@layout/email_address_screen">

        <action
            android:id="@+id/action_emailAddressScreen_to_emailConfirmationScreen"
            app:destination="@id/emailConfirmationScreen"
            app:enterAnim="@anim/transition_fade_in"
            app:exitAnim="@anim/transition_fade_out"
            app:popEnterAnim="@anim/transition_fade_in"
            app:popExitAnim="@anim/transition_fade_out"
            app:popUpTo="@id/signUpScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/emailConfirmationScreen"
        android:name="com.app.baseproject.wallet.signup_journey.email.EmailConfirmationScreen"
        android:label="Email Confirmation screen"
        tools:layout="@layout/email_confirmation_screen">


    </fragment>


</navigation>