<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="kotlin.Triple&lt;String,String,String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimenLarge"
        android:paddingTop="@dimen/dimenXLarge"
        android:paddingEnd="@dimen/dimenLarge"
        android:paddingBottom="@dimen/dimenLarge">

        <androidx.appcompat.widget.AppCompatImageView
            srcRemote="@{data.first}"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgThumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/shadow_elevation_small"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/textView"
            android:layout_marginTop="@dimen/dimenLarge"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgThumb"
            app:text="@{data.second}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDescription"
            style="@style/textView"
            android:layout_marginTop="@dimen/dimenLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:text="@{data.third}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>